{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <style>
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
        width: 250px;height: 350px
    }
    .fish
    {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 150px;height: 150px
    }
    .star
    {
      width: 25px;height: 25px
    }
    .star_container
    {
      position: absolute;
      top: 120px;
      left: 190px;
      width: 25px;height: 25px
    }
    .ads
    {
      position: absolute;
      top: 300px;
      left: 75px;
      width: 100px;height: 30px
    }
  </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Welcome</h1>
              <button id="hatch_btn">Hatch</button>
      </div>
    </div>
    <div class="container">
        <button id="login_button" onclick="init()">Sign in with MetaMask</button>
          <div id = "game">
        <div class="row" id ="pet_row">
            test

        </div>

               </div>
    </div>

   <script type="text/javascript" src="{% static 'main/js/moralis.js' %}"></script>
  </body>
</html>